#Julian Day Equation
#Y=Year
#M=Month
#D=Day
#The result goes to REGX

1461*(Y+4800+(M-14)/12)/4+ 
367*(M-2-12*((M-14)/12))/12- 
3*((Y+4900+(M-14)/12)/100)/4)+ 
D-32075 

#Julian Day Program (RPN)
#The result goes to REGX and also to J

LBL J 
RCL M 
14 
- 
12 
/ 
IP 
4800 
RCL Y 
+ 
+ 
1461 
* 
4 
/ 
IP 
RCL M 
14 
- 
12 
/ 
IP 
2 
RCL M 
- 
- 
367 
* 
12 
/ 
IP 
+ 
RCL M 
14 
- 
12 
/ 
IP 
4900 
RCL Y 
+ 
+ 
100 
/ 
IP 
3 
* 
4 
/ 
IP 
+/- 
+ 
RCL D 
+ 
32075 
- 
STO J 
RTN 

#Date from Julian Day
#It uses F,G,H,E
#Answer in Y (Year), M (Month), D (Day)
#Answer also in REGX as YYYY.MMDD
#J is filled with the Julian Day

#RPN mode
LBL D 
STO J 
4 
* 
274277 
+ 
146097 
/ 
IP 
3 
* 
4 
/ 
IP 
38 
- 
1401 
+ 
RCL J 
+ 
STO F 
4 
* 
3 
+ 
STO E 
1461 
RMDR 
4 
/ 
IP 
STO G 
5 
* 
2 
+ 
STO H 
153 
RMDR 
5 
/ 
IP 
1 
+ 
STO D 
RCL H 
153 
/ 
IP 
2 
+ 
12 
RMDR 
1 
+ 
STO M 
RCL E 
1461 
/ 
IP 
4716 
- 
RCL M 
- 
12 
/ 
IP 
+ 
STO Y 
RCL M 
100 
/ 
+ 
RCL D 
10000 
/ 
+ 
RTN 

#Algebraic mode
LBL D 
ALG 
REGX->J 
J+1363+IP((IP((4*J+274277)/146097)*3)/4)->F 
4*F+3->E 
IP(RMDR(E,1461)/4)->G 
5*G+2->H 
IP(RMDR(H,153)/5)+1->D 
RMDR(IP(H/153)+2,12)+1->m 
IP(E/1461)-4716+IP((14-M)/12)->Y 
Y+M/100+D/10000 
RPN 
RTN 

#Day of the week from Julian Day
#Equation
#Julain Day in REGX
#1=Monday, 7=Sunday

RMDR(REGX,7)+1
